{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ApiUrls": {
        "ApiEmpleados": "https://apioauthempleados2025.azurewebsites.net/"
    }
}
